<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/560710fdbd.js" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179285006-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-179285006-1');
    </script>
    <link rel="stylesheet" href="style/style.css">
    <title>Konrad w Internecie</title>
</head>
<body class="container h5">
    <header>
        <nav>
            <ul class="d-flex justify-content-between justify-content-lg-end mt-3 mb-3 p-0">
                <li><a href="#about" class="mr-lg-3">O mnie</a></li>
                <li><a href="#project" class="mr-lg-3">Projekty</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about" class="d-flex align-items-center mt-5 mb-5">
            <div class="row">
                <h1 class="display-1 mb-4 mb-xl-5">CZEŚĆ, JESTEM <span class="name">KONRAD</span>.</h1>
                <div class="row justify-content-xl-end">
                    <p class="col-12 col-lg-10">W życiu ważne jest dla mnie robienie tego, co lubię. Moim hobby jest przede wszystkim tworzenie stron oraz zagadnienia związane z programowaniem. Chciałbym je na stałe wpisać także w moje życie zawodowe. Dzięki mojej wytrwałości oraz ambicji ciągle zwiększam swoje umiejętności. Interesuję się także turystyką górską oraz elektroniką (szczególnie jeśli mogę ją naprawić). Chcesz wiedzieć więcej? Skontaktuj się ze mną i porozmawiajmy przy dobrej kawie.</p>
                </div>
            </div>
        </section>
        <section id="project">
            <div class="row">
                <h2 class="h1 mb-3 mb-lg-5">Moje prace:</h2>
            </div>
            <div class="row justify-content-around mb-5 text-center">
                <div class="col-11 col-lg-5 p-0 mb-1 mb-lg-4">
                    <a href="https://magresin.com"><img src="img/magresin.jpg" class="card-img-top img-thumbnail" alt="..."></a>
                    <p>Sklep z ręcznie robioną biżuterią.<br>WordPress + WooCommerce</p>
                </div>
                <div class="col-11 col-lg-5 p-0 mb-1 mb-lg-4">
                    <a href="https://avallach94.github.io/Portfolio/wypadWGory/index.html"><img src="img/wypadWGory.gif" class="card-img-top img-thumbnail" alt="..."></a>
                    <p>Blog poświecony górskim wycieczkom.<br>Strona tworzona z wykorzystaniem Bootstrapa.</p>
                </div>
                <div class="col-11 col-lg-5 p-0 mb-1 mb-lg-4">
                    <a href="http://www.emkop.pl"><img src="img/emKop.gif" class="card-img-top img-thumbnail" alt="..."></a>
                    <p>Wizytówka firmy.<br>Strona korzysta z WordPressa.</p>
                </div>
                <div class="col-11 col-lg-5 p-0 mb-1 mb-lg-4">
                    <a href="https://avallach94.github.io/Portfolio/toDoList/dist/index.html"><img src="img/toDoList.gif" class="card-img-top img-thumbnail" alt="..."></a>
                    <p>Lista zadań.<br>jQuery oraz Webpack</p>
                </div>
                <div class="col-11 col-lg-5 p-0 mb-1 mb-lg-4">
                    <a href="https://github.com/Avallach94/Portfolio/tree/master/Tatry"><img src="img/tatry.gif" class="card-img-top img-thumbnail" alt="..."></a>
                    <p>Algorytm generujący trasę wycieczki w Polskich Tatrach.<br>Kod został napisany w Pythonie.</p>
                </div>
                <div class="col-11 col-lg-5 p-0 mb-1 mb-lg-4">
                    <a href="https://avallach94.github.io/Portfolio/NewTributPage/NewTributePage.html"><img src="img/tributePage.gif" class="card-img-top img-thumbnail" alt="..."></a>
                    <p>Prosta strona internetowa typu one page.</p>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="row">
                <div class="col-12 text-center mt-5 mb-4">
                    <h2 class="h1">Zainteresowany?<br><span>Skontaktuj się ze mną</span> przez:</h2>
                </div>
            </div>
            <div class="row justify-content-center h1 mb-5 pb-5">
                <a href="tel:576227650"><i class="fas fa-phone-alt m-3"></i></a>
                <a href="mailto:gacek.kon@gmail.com"><i class="fas fa-at m-3"></i></a>
                <a href="https://github.com/Avallach94/Portfolio"><i class="fab fa-github m-3"></i></a>
            </div>
        </section>
    </main>
    <footer class="mt-5">
        <p class="text-center pt-3"><small>© GACEK KONRAD 2020</small></p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="script/script.js"></script>
</body>
</html>